# ijimu_xiao

./: build.gradle  gradle.properties  private_key.pepk  settings.gradle  shl_google.keystore  shl_upload.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ijimu/android/xiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijimu/android/xiao/: BaseApplication.java  ClientConfig.java  Constants.java  EventType.java  GameWorld.java  MainActivity.java
app/src/main/java/com/ijimu/android/xiao/ad/: AdInit.java  InsertAction.java  RewardPay.java
app/src/main/java/com/ijimu/android/xiao/domain/: Block.java  Card.java  Gift.java  Prop.java  Record.java
app/src/main/java/com/ijimu/android/xiao/effect/: BlockFireEffect.java  DialogEffects.java  FireworksEffect.java  NoticeEffect.java  PropFlyEffect.java  ReversionEffect.java  RoundWinEffect.java  ScoreFlyEffect.java
app/src/main/java/com/ijimu/android/xiao/logic/: BlockBlinker.java  BlockBomber.java  BlockCleaner.java  BlockFlyManager.java  BlockIterator.java  BlockManager.java  BlockMerger.java  BlockPainter.java  BlockRefresh.java  BlockWiper.java  CardManager.java  GameRecorder.java  GameScorer.java  GiftManager.java  LogicModule.java  PayManager.java  PropManager.java
app/src/main/java/com/ijimu/android/xiao/music/: BgMusicPlayer.java  EffectMusicPlayer.java  MusicModule.java  SoundManager.java
app/src/main/java/com/ijimu/android/xiao/plugin/: AppraisePlugin.java  InsertAction.java  PrivacyPolicyPlugin.java  RewardPayPlugin.java
app/src/main/java/com/ijimu/android/xiao/view/: BaseButton.java  DebugLabel.java  DisplayRoot.java  TextFont.java
app/src/main/java/com/ijimu/android/xiao/view/action/: ActionSupport.java  AppExitAction.java
app/src/main/java/com/ijimu/android/xiao/view/card/: CardButton.java  CardBuyAction.java  CardDialog.java  CardList.java  CardListener.java
app/src/main/java/com/ijimu/android/xiao/view/dialog/: HelpDialog.java  MarketDialog.java
app/src/main/java/com/ijimu/android/xiao/view/game/: BlockWall.java  GamePauseAction.java  GamePauseDialog.java  GameRestoreAction.java  GameSaveAction.java  GameScene.java  GameScoreBar.java  GameStartAction.java  GameStatePane.java  NoticeWall.java  RoundLoseHandler.java  RoundStartHandler.java  RoundWinHandler.java  ScoreFlyWall.java
app/src/main/java/com/ijimu/android/xiao/view/gift/: GiftBuyAction.java  GiftDialog.java  GiftListener.java  GiftNames.java  GiftOwedButton.java  GiftShowAction.java
app/src/main/java/com/ijimu/android/xiao/view/portal/: FireworksWall.java  PortalScene.java  SoundButton.java  SplashScene.java
app/src/main/java/com/ijimu/android/xiao/view/prop/: PropBar.java  PropButton.java  PropFlyWall.java  PropPaintDialog.java  PropUseAction.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  strings_pay.xml  strings_world.xml  styles.xml
app/src/test/java/com/ijimu/android/xiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topad/: build.gradle
topad/src/androidTest/java/com/ijimu/android/ad/: ExampleInstrumentedTest.java
topad/src/main/: AndroidManifest.xml
topad/src/main/java/com/ijimu/android/ad/: AdActivity.java  BannerListenerImpl.java  BaseContext.java  InsertListenerImpl.java  MediationNativeAdUtil.java  MutiImageView.java  SelfRenderViewUtil.java  TopAdConfig.java  VersionUtil.java
topad/src/main/java/com/ijimu/android/ad/handle/: InsertHandler.java  RewardHandler.java
topad/src/main/java/com/ijimu/android/ad/impl/: BannerListenerImpl.java  RewardWatcher.java
topad/src/main/java/com/ijimu/android/ad/view/: MediationNativeAdUtil.java  MutiImageView.java  SelfRenderViewUtil.java
topad/src/main/res/layout/: layout_native_self_mix.xml
topad/src/test/java/com/ijimu/android/ad/: ExampleUnitTest.java
