apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }
//    flatDir {
//        dirs 'libs'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'

    api 'androidx.multidex:multidex:2.0.1'

    //Nend
    implementation ('androidx.preference:preference:1.1.1') {
        exclude module: 'recyclerview'
    }

    //Unity Ads
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.webkit:webkit:1.6.1'

    implementation ('com.google.android.exoplayer:exoplayer:2.16.1'){
        exclude module: 'recyclerview'
    }

//    api 'com.anythink.sdk:debugger-ui:1.0.4'
    //Anythink (Necessary)
    api "com.anythink.sdk:core-tpn:6.4.17"
    api "com.anythink.sdk:nativead-tpn:6.4.17"
    api "com.anythink.sdk:banner-tpn:6.4.17"
    api "com.anythink.sdk:interstitial-tpn:6.4.17"
    api "com.anythink.sdk:rewardedvideo-tpn:6.4.17"
    api "com.anythink.sdk:splash-tpn:6.4.17"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.browser:browser:1.4.0"

    //StartApp
    api "com.anythink.sdk:adapter-tpn-startapp:6.4.17"
    api "com.startapp:inapp-sdk:5.0.2"

    //Vungle
    api "com.anythink.sdk:adapter-tpn-vungle:6.4.17"
    api "com.vungle:vungle-ads:7.4.1"
    api "com.google.android.gms:play-services-basement:18.1.0"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //UnityAds
    api "com.anythink.sdk:adapter-tpn-unityads:6.4.17.1"
    api "com.unity3d.ads:unity-ads:4.12.3"

    //Ironsource
    api "com.anythink.sdk:adapter-tpn-ironsource:6.4.17"
    api "com.ironsource.sdk:mediationsdk:8.4.0"
    api "com.google.android.gms:play-services-appset:16.0.2"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
    api "com.google.android.gms:play-services-basement:18.1.0"

    //Bigo
    api "com.anythink.sdk:adapter-tpn-bigo:6.4.17"
    api "com.bigossp:bigo-ads:5.0.1"

    //Pubnative
    api "com.anythink.sdk:adapter-tpn-pubnative:6.4.17"
    api "net.pubnative:hybid.sdk:3.1.0"

    //Pangle
    api "com.anythink.sdk:adapter-tpn-pangle-nonchina:6.4.17.2"
    api "com.pangle.global:ads-sdk:6.2.0.7"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Inmobi
    api "com.anythink.sdk:adapter-tpn-inmobi:6.4.17"
    api "com.inmobi.monetization:inmobi-ads-kotlin:10.7.8"

    //Mintegral
    api "com.anythink.sdk:adapter-tpn-mintegral-nonchina:6.4.17"
    api "com.mbridge.msdk.oversea:reward:16.8.61"
    api "com.mbridge.msdk.oversea:newinterstitial:16.8.61"
    api "com.mbridge.msdk.oversea:mbnative:16.8.61"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:16.8.61"
    api "com.mbridge.msdk.oversea:mbsplash:16.8.61"
    api "com.mbridge.msdk.oversea:mbbanner:16.8.61"
    api "com.mbridge.msdk.oversea:mbbid:16.8.61"
    api "androidx.recyclerview:recyclerview:1.1.0"

    //Chartboost
    api "com.anythink.sdk:adapter-tpn-chartboost:6.4.17"
    api "com.chartboost:chartboost-sdk:9.7.0"
    api "com.chartboost:chartboost-mediation-sdk:4.9.1"
    api "com.chartboost:chartboost-mediation-adapter-chartboost:4.9.7.0.0"
    api "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.squareup.okhttp3:okhttp:4.10.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    //Mytarget
    api "com.anythink.sdk:adapter-tpn-mytarget:6.4.17.1"
    api "com.my.target:mytarget-sdk:5.22.1"

    //Fyber
    api "com.anythink.sdk:adapter-tpn-fyber:6.4.17"
    api "com.fyber:marketplace-sdk:8.3.1"
    api "com.google.android.gms:play-services-ads-identifier:18.0.1"
}
