apply plugin: 'com.android.application'

android {

    signingConfigs {
        shl {
            keyAlias 'shl.android'
            keyPassword 'shl.android'
            def storePath = "C:/AndroidWorkspace/shl.keystore"
            storeFile file(storePath)
            storePassword 'shl.android'
        }
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.ijimu.android.xiao"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.shl
            applicationVariants.all { variant ->
//                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath+"/apk/v${versionName}/")
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')){
                        def fileName = "PopPig_v${defaultConfig.versionName}_${variant.name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
//        debug {
//            ndk {
//                // 设置支持的SO库架构
//                abiFilters 'arm64-v8a','armeabi-v7a','x86_64'
//            }
//            signingConfig = signingConfigs.shl
//        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':topad')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':android_game:game')
    implementation project(':topad')
    testImplementation 'junit:junit:4.12'
}
