apply plugin: 'com.android.application'
android {

    signingConfigs {
        shl {
            keyAlias 'shl.android'
            keyPassword 'shl.android'
            def storePath = "C:/AndroidWorkspace/shl.keystore"
            storeFile file(storePath)
            storePassword 'shl.android'
        }
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.ijimu.android.xiao"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    //Helium
    packagingOptions {
        merge "META-INF/com.android.tools/proguard/coroutines.pro"
        exclude "META-INF/*.kotlin_module"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig = signingConfigs.shl
            applicationVariants.all { variant ->
//                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath+"/apk/v${versionName}/")
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')){
                        def fileName = "PopPig_v${defaultConfig.versionName}_${variant.name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
//            ndk {
//                // 设置支持的SO库架构
//                abiFilters 'arm64-v8a'
//            }
            signingConfig = signingConfigs.shl
        }
    }
    flavorDimensions "channel"

    productFlavors{
        official { dimension 'channel' }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.9.0'
        force 'androidx.recyclerview:recyclerview:1.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':topad')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Helium
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20")

    //ironSource
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'

    implementation project(':android_game:game')
    implementation project(':topad')
    testImplementation 'junit:junit:4.12'
}
